[33mcommit 4a6301c699c2fc7ddd50d76567f17d77127a85d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lucía <luciasara.mercado@ikasle.egibide.org>
Date:   Wed Sep 23 17:53:11 2020 +0200

    empezando de nuevo

[33mcommit daddcfdcf4ddc4ede7e4bb1cfeef992e6b6730b7[m
Merge: 59d4468 402df42
Author: lucisamy <2gdaw02@ARRIAGAINFO.LOCAL>
Date:   Wed Sep 23 13:55:04 2020 +0200

    union

[33mcommit 402df422ec490e4901ac6d0b068cabecebd2f373[m
Author: lucisamy <2gdaw02@ARRIAGAINFO.LOCAL>
Date:   Wed Sep 23 13:51:45 2020 +0200

    cambios en la rama2

[33mcommit 59d44680f880362d2c2ff42fbbe88eaade264174[m
Author: lucisamy <2gdaw02@ARRIAGAINFO.LOCAL>
Date:   Wed Sep 23 13:50:35 2020 +0200

    cambios en el master

[33mcommit 04f711a39ad1ac521543664f3235d60682e2f703[m
Author: lucisamy <2gdaw02@ARRIAGAINFO.LOCAL>
Date:   Wed Sep 23 13:37:50 2020 +0200

    quitando contenido en rama2

[33mcommit eca1ec9c5b3099a9b6a1f6a220507d9679a60ae9[m
Author: lucisamy <2gdaw02@ARRIAGAINFO.LOCAL>
Date:   Wed Sep 23 13:26:18 2020 +0200

    añadido en rama2

[33mcommit 0328e39abe8aae1efdbd9ea2c031beabf9de6947[m
Author: lucisamy <2gdaw02@ARRIAGAINFO.LOCAL>
Date:   Wed Sep 23 10:58:49 2020 +0200

    cambio en master crea pull request

[33mcommit 6ffa37abe1c2b06ef94f651ce143290216542de5[m
Author: lucisamy <2gdaw02@ARRIAGAINFO.LOCAL>
Date:   Wed Sep 23 10:29:08 2020 +0200

    cambio en rama2 después de merge

[33mcommit b13d01d6b183201a4e23ad5377bc0f90316d565a[m
Author: lucisamy <2gdaw02@ARRIAGAINFO.LOCAL>
Date:   Wed Sep 23 10:07:44 2020 +0200

     modif en master después de merge

[33mcommit 6e76bb549bc5a6ddbc55c839e569c009744a98f3[m
Merge: 925b197 a09a945
Author: Lucía <43949100+lucisamy@users.noreply.github.com>
Date:   Wed Sep 23 09:56:39 2020 +0200

    Merge pull request #1 from lucisamy/rama2
    
    Rama2

[33mcommit a09a94562d424cf31605850ba4eed824263250a8[m
Merge: 0ff5917 925b197
Author: Lucía <43949100+lucisamy@users.noreply.github.com>
Date:   Wed Sep 23 09:54:20 2020 +0200

    Merge branch 'master' into rama2

[33mcommit 925b19731fda56aa7a963e89a948978c617d1f50[m
Merge: bb38a7c 3a7f522
Author: lucisamy <2gdaw02@arriagainfo.local>
Date:   Wed Sep 23 09:40:27 2020 +0200

    primera unión con rama2

[33mcommit 0ff591723e33d1ae3394935d15beb49c33bd10b4[m
Merge: 3a7f522 bb38a7c
Author: Lucía <43949100+lucisamy@users.noreply.github.com>
Date:   Wed Sep 23 09:24:19 2020 +0200

    Merge branch 'master' into rama2

[33mcommit bb38a7c544838c8c1f4eaef762242f6c3e252915[m
Author: lucisamy <2gdaw02@ARRIAGAINFO.LOCAL>
Date:   Tue Sep 22 12:14:27 2020 +0200

    cambios en el html en master

[33mcommit 3a7f522e7ade02a2fba520052b9ae50bca44e963[m
Author: lucisamy <2gdaw02@ARRIAGAINFO.LOCAL>
Date:   Tue Sep 22 10:48:17 2020 +0200

    segunda modif en rama2

[33mcommit 4717514e1878944f0e42fd054882d75a8865e913[m
Author: lucisamy <2gdaw02@ARRIAGAINFO.LOCAL>
Date:   Tue Sep 22 10:26:20 2020 +0200

    estructura html

[33mcommit 822e489fe135c15fe611d5937a024ae14bd4d37e[m
Author: lucisamy <2gdaw02@ARRIAGAINFO.LOCAL>
Date:   Tue Sep 22 10:18:18 2020 +0200

    otro archivo más

[33mcommit 51c91830524e063cce2a338b5f3b3eee302dad08[m
Author: lucisamy <2gdaw02@ARRIAGAINFO.LOCAL>
Date:   Tue Sep 22 09:49:48 2020 +0200

    primer commit
